src/TalkCalc/MainWindow.xaml

<Window x:ClassModifier="internal" x:Class="TalkCalc.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:t="clr-namespace:TalkCalc"
    xmlns:r="clr-namespace:TalkCalc.Recognizer"
    Width="680" Height="90"
    Title="TalkCalc" Background="Transparent" AllowsTransparency="True"
    ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!--<r:Recognizer x:Key="engine" />-->
        <!--<r:TestNAudioRecordRecognizer x:Key="engine" />-->
        <r:TestSAPIRecognizer x:Key="engine" />
        <t:StartRecognizerCommand x:Key="startCmd" Engine="{StaticResource engine}" />
        <t:StopRecognizerCommand x:Key="stopCmd" Engine="{StaticResource engine}" />
        <t:ToggleRecognizerCommand x:Key="toggleCmd" Engine="{StaticResource engine}" />
        <t:MyBooleanToVisibilityConverter x:Key="visConv" Invert="True" />
        <t:MyBooleanToVisibilityConverter x:Key="invVisConv" />
        <Style x:Key="exprBoxStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Georgia" />
            <Setter Property="FontSize" Value="40" />
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{StaticResource toggleCmd}" Key="Space" />
    </Window.InputBindings>
    <Border Background="White" CornerRadius="10" Margin="15">
        <Border.BitmapEffect>
            <OuterGlowBitmapEffect GlowColor="WhiteSmoke" GlowSize="15" />
        </Border.BitmapEffect>
        <StackPanel Orientation="Horizontal">
            <Label Content="{Binding Source={StaticResource engine}, Path=Result}" Width="600" Style="{StaticResource exprBoxStyle}"  />
            <Button Content="Start" Width="50" Command="{StaticResource startCmd}" Visibility="{Binding Source={StaticResource engine}, Path=IsRecognizing, Converter={StaticResource visConv}}" />
            <Button Content="Stop" Width="50" Command="{StaticResource stopCmd}" Visibility="{Binding Source={StaticResource engine}, Path=IsRecognizing, Converter={StaticResource invVisConv}}" />
        </StackPanel>
    </Border>
</Window>
