src/TalkCalc/MainWindow.xaml

<Window x:ClassModifier="internal" x:Class="TalkCalc.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:t="clr-namespace:TalkCalc"
    xmlns:r="clr-namespace:TalkCalc.Recognizer"
    xmlns:c="clr-namespace:TalkCalc.Calculator"
    Width="600" Height="140"
    Title="TalkCalc" Background="Transparent" AllowsTransparency="True"
    ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!-- Recognizer engine -->
        <r:HTKRecognizer x:Key="engine" />
        <!-- Calculator to calculate results from the recognizer -->
        <c:Calculator x:Key="calc" Expression="{Binding Source={StaticResource engine}, Path=Result}" />
        <!-- Commands for working with the engine -->
        <t:StartRecognizerCommand x:Key="startCmd" Engine="{StaticResource engine}" />
        <t:StopRecognizerCommand x:Key="stopCmd" Engine="{StaticResource engine}" />
        <t:ToggleRecognizerCommand x:Key="toggleCmd" Engine="{StaticResource engine}" />
        <!-- Misc WPF stuffs -->
        <t:MyBooleanToVisibilityConverter x:Key="visConv" Invert="True" />
        <t:MyBooleanToVisibilityConverter x:Key="invVisConv" />
        <!-- Styles -->
        <Style x:Key="exprBoxStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Palatino Linotype" />
            <Setter Property="FontSize" Value="32" />
        </Style>
        <Style x:Key="resultBoxStyle" TargetType="Label" BasedOn="{StaticResource exprBoxStyle}">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <!-- Hitting the [SPACEBAR] toggles the recognizer on and off -->
        <KeyBinding Command="{StaticResource toggleCmd}" Key="Space" />
    </Window.InputBindings>
    <Border Background="White" CornerRadius="10" Margin="15">
        <Border.BitmapEffect>
            <OuterGlowBitmapEffect GlowColor="WhiteSmoke" GlowSize="15" />
        </Border.BitmapEffect>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Width="500">
                <Label Content="{Binding Source={StaticResource engine}, Path=Result}" Style="{StaticResource exprBoxStyle}" />
                <Label Content="{Binding Source={StaticResource calc}, Path=Result}" Style="{StaticResource resultBoxStyle}" />
            </StackPanel>
            <Button Content="Start" Width="70" Command="{StaticResource startCmd}" Visibility="{Binding Source={StaticResource engine}, Path=IsRecognizing, Converter={StaticResource visConv}}" />
            <Button Content="Stop" Width="70" Command="{StaticResource stopCmd}" Visibility="{Binding Source={StaticResource engine}, Path=IsRecognizing, Converter={StaticResource invVisConv}}" />
        </StackPanel>
    </Border>
</Window>
